.page {
    padding: 50px 0;
    min-height: 50vh;
}
.max-width-container {
    max-width: 1100px;
    margin: auto;
}

.vertical {
    display: flex;
    flex-direction: row;

}

.vertical .content {
    flex: 1 1 auto;
    font-size: 24px;
}

.vertical .contact {
    flex: 1;
    min-width: 320px;
}


form {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100px;
}

form .full-width {
    flex: 1 1 auto;
    width: 100%;
}

form mat-form-field {
    font-family: 'Asap', sans-serif;
    flex: auto;
    margin: 8px;
}


.control-buttons {
    padding: 24px 0;
    align-self: flex-end;
}

.control-buttons button {
    background: #2c343b;
    color: white;
    margin: 0 4px;
}

@media (max-width: 900px) {
    .vertical {
        flex-direction: column;
    }
    .vertical .content {
        padding-bottom: 32px;
    }
}
@media (max-width: 1139px) {
    .max-width-container {
        margin: 20px;
    }
}
